# CerberusWareV3

./: .gitignore  CerberusWareV3.sln  README.md
CerberusWareV3/: CerberusWareV3.csproj  ComponentManager.cs  SubverterPatch.cs
CerberusWareV3/Configuration/: CerberusConfig.cs  ConfigManager.cs  ConfigManagerData.cs
CerberusWareV3/Core/: CerberusPatchAttribute.cs  EntryPoint.cs  HookManager.cs  MainController.cs  NativeLibraryLoader.cs  RenderManager.cs
CerberusWareV3/Features/Administration/: FriendSystem.cs  PlayerTrackerSystem.cs  PrioritySystem.cs
CerberusWareV3/Features/Aimbot/: GunAimbotOverlay.cs  GunHelperOverlay.cs  GunTargetSystem.cs  MeleeAimbotOverlay.cs  MeleeHelperSystem.cs  MeleeTargetSystem.cs  PredictionUtils.cs  SpinBotSystem.cs
CerberusWareV3/Features/Utility/: AntagDetector.cs  AntiAfkSystem.cs  ContrabandDetector.cs  NoSlipSystem.cs  SpammerSystem.cs  TrashTalkSystem.cs
CerberusWareV3/Features/Visuals/: CameraSystem.cs  DamageNumbersSystem.cs  EspOverlay.cs  FunOverlay.cs  HealthBarOverlay.cs  ItemSearchOverlay.cs  PlaceholderOverlay.cs  StaminaOverlay.cs  StorageViewerOverlay.cs  TextureOverlay.cs  TrajectoryOverlay.cs
CerberusWareV3/Interface/: EntityPreviewSystem.cs  HudManager.cs  IntroOverlay.cs  MainMenu.cs  NotificationManager.cs  OverlayRegistrationSystem.cs  UiRegistrationSystem.cs  UiSettingsRenderer.cs
CerberusWareV3/Patches/: Patcher.cs
CerberusWareV3/Patches/GameLogic/: AdminPrivilegePatch.cs  AntiAimPatch.cs  ChatTranslationPatch.cs  ForceSayPatch.cs  FriendlyFirePatch.cs  NoRecoilPatch.cs
CerberusWareV3/Patches/Protection/: AssemblyHiderPatch.cs  EntitySystemHiderPatch.cs  IoCPatch.cs  ModLoaderPatch.cs  ReflectionPatch2.cs  TypeBlockerPatch.cs  TypeFinderPatch.cs
CerberusWareV3/Patches/Rendering/: ClydePatch.cs  DamageVisualLimitPatch.cs  NoSmokePatch.cs  RemoveEffectsPatch.cs
CerberusWareV3/Utilites/: ColorPalette.cs  ComponentUtils.cs  GlobalBlacklist.cs  LocalizationManager.cs  TranslationService.cs
CerberusWareV3/Utilites/Data/: FixedPoint2.cs  GunHelperSlotIds.cs  GunHelperVerbKeys.cs  IOverlay.cs  ItemSearchEntry.cs  Language.cs  PlayerData.cs  TargetPriority.cs  TranslationResponse.cs
CerberusWareV3/Utilites/ImGui/: FontManager.cs  ImGuiWidgets.cs  TextureLoader.cs
CerberusWareV3/Utilites/Imports/: GLImports.cs  Win32Imports.cs
